# $Id$
log4j.rootLogger=DEBUG, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p %t [%c{1}] %m%n
log4j.appender.CONSOLE.threshold=DEBUG

log4j.logger.net.sf.ehcache=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.ddsteps=WARN
log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.springframework=WARN

log4j.logger.de.jdufner.sudoku=WARN
#log4j.logger.de.jdufner.sudoku.commands=INFO
#log4j.logger.de.jdufner.sudoku.common.board=INFO
#log4j.logger.de.jdufner.sudoku.common.board.Cell=INFO
#log4j.logger.de.jdufner.sudoku.dao=DEBUG
#log4j.logger.de.jdufner.sudoku.builder=DEBUG
#log4j.logger.de.jdufner.sudoku.builder.transformation=DEBUG
#log4j.logger.de.jdufner.sudoku.solver=DEBUG
#log4j.logger.de.jdufner.sudoku.solver.aspects=INFO
#log4j.logger.de.jdufner.sudoku.solver.backtracking=DEBUG
#log4j.logger.de.jdufner.sudoku.solver.service.ExtendedSolverTest=DEBUG
#log4j.logger.de.jdufner.sudoku.solver.strategy=INFO
#log4j.logger.de.jdufner.sudoku.solver.strategy.configuration=INFO
#log4j.logger.de.jdufner.sudoku.solver.strategy.hidden=INFO
#log4j.logger.de.jdufner.sudoku.solver.strategy.intersection.removal=INFO
#log4j.logger.de.jdufner.sudoku.solver.strategy.naked=INFO
#log4j.logger.de.jdufner.sudoku.solver.strategy.simple=INFO
#log4j.logger.de.jdufner.sudoku.solver.strategy.ywing=DEBUG
#log4j.logger.de.jdufner.sudoku.solver.strategy.xwing=INFO
#log4j.logger.de.jdufner.sudoku.solver.strategy.swordfish=INFO


# Weiterer Logger, der nicht vom Root-Logger erbt
log4j.logger.approach=ERROR, APPROACH
log4j.additivity.approach=false

# Appender für APPROACH
log4j.appender.APPROACH=org.apache.log4j.FileAppender
log4j.appender.APPROACH.file=logs/approach.log
log4j.appender.APPROACH.append=false
log4j.appender.APPROACH.layout=org.apache.log4j.PatternLayout
#log4j.appender.APPROACH.layout.ConversionPattern=%d{ISO8601} %m%n
log4j.appender.APPROACH.layout.ConversionPattern=%m%n


# Weiterer Logger, der nicht vom Root-Logger erbt
log4j.logger.sudoku=DEBUG, SUDOKU
log4j.additivity.sudoku=false

# Appender für SUDOKU
log4j.appender.SUDOKU=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SUDOKU.file=logs/sudoku.log
log4j.appender.SUDOKU.append=true
log4j.appender.SUDOKU.datePattern='.'yyyy-MM-dd
log4j.appender.SUDOKU.layout=org.apache.log4j.PatternLayout
#log4j.appender.SUDOKU.layout.ConversionPattern=%d{ISO8601} %m%n
log4j.appender.SUDOKU.layout.ConversionPattern=%m%n
