# sudoku

./: Jenkinsfile  README.md  pom.xml
generator/: pom.xml
generator/src/main/java/de/jdufner/sudoku/: AbstractMainClass.java  PdfGenerator.java  SudokuDbMaintenance.java  SudokuGenerator.java
generator/src/main/java/de/jdufner/sudoku/builder/: AbstractBuilder.java  Builder.java  EleminationBuilder.java  LiteralEleminationBuilder.java  RandomEleminationBuilder.java  SymetricRandomEleminationBuilder.java
generator/src/main/java/de/jdufner/sudoku/builder/transformation/: ArbitraryTransformation.java  SymetricTransformation.java  TransformationUtil.java
generator/src/main/java/de/jdufner/sudoku/builder/utils/: Nachbarschaft.java  NachbarschaftUtils.java
generator/src/main/java/de/jdufner/sudoku/context/: GeneratorServiceFactory.java
generator/src/main/java/de/jdufner/sudoku/dao/: SudokuDao.java  SudokuDaoImpl.java  SudokuData.java  SudokuMapper.java
generator/src/main/java/de/jdufner/sudoku/generator/pdf/: PdfCellHandler.java  PdfConstants.java  PdfPrinter.java  PdfPrinterImpl.java  PdfSolution.java  style.properties
generator/src/main/java/de/jdufner/sudoku/generator/service/: PdfGeneratorConfiguration.java  PdfGeneratorService.java  SudokuGeneratorService.java
generator/src/main/java/de/jdufner/sudoku/generator/text/: JavascriptGenerator.java  RegExpReplacer.java
generator/src/main/resources/: generator-context.xml  sudoku.html
generator/src/test/java/de/jdufner/sudoku/builder/: LiteralEleminationBuilderTest.java  RandomEleminationBuilderTest.java  SymetricRandomEleminationBuilderTest.java
generator/src/test/java/de/jdufner/sudoku/builder/transformation/: TransformationUtilTest.java
generator/src/test/java/de/jdufner/sudoku/builder/utils/: NachbarschaftUtilsTest.java
generator/src/test/java/de/jdufner/sudoku/context/: GeneratorServiceFactoryTest.java
generator/src/test/java/de/jdufner/sudoku/dao/: SudokuDaoTest.java  SudokuDataTest.java
generator/src/test/java/de/jdufner/sudoku/generator/pdf/: PdfAttachmentTest.java  PdfPrinterImplTest.java
generator/src/test/java/de/jdufner/sudoku/generator/service/: PdfGeneratorServiceTest.java  SudokuGeneratorServiceTest.java
generator/src/test/java/de/jdufner/sudoku/generator/text/: RegExpReplacerTest.java
generator/src/test/java/de/jdufner/sudoku/test/: AbstractGeneratorTestCase.java
pdf/: pom.xml
solver/: pom.xml
solver/src/main/java/de/jdufner/sudoku/: Game.java
solver/src/main/java/de/jdufner/sudoku/commands/: AbstractCommand.java  AbstractSingleValueCommand.java  Command.java  CommandManager.java  CommandUtils.java  RemoveCandidatesCommand.java  RetainCandidatesCommand.java  SetCandidateCommand.java  SetValueCommand.java  UnsetCandidateCommand.java  UnsetValueCommand.java
solver/src/main/java/de/jdufner/sudoku/common/board/: Box.java  BoxHandler.java  BoxUtils.java  Candidates.java  Cell.java  CellHandler.java  CellUtils.java  Chute.java  Column.java  ColumnHandler.java  ExtendedTreeSet.java  Floor.java  Grid.java  HandlerUtil.java  House.java  Kombination.java  Line.java  Literal.java  Literal2CellMap.java  MainDiagonal.java  Row.java  RowHandler.java  SecondaryDiagonal.java  SudokuSize.java  Tower.java  UnitHandler.java  XsudokuUtils.java
solver/src/main/java/de/jdufner/sudoku/common/cellhandlerimpls/: CandidateCounter.java  CellByValue.java  FixedCounter.java  LastNonFixedFinder.java  LongString.java  NonFixed.java  NotStarted.java  ResetAndRemoveCandidates.java  ResetCell.java  ShortString.java  ShortStringWithCandidates.java
solver/src/main/java/de/jdufner/sudoku/common/exceptions/: SudokuRuntimeException.java
solver/src/main/java/de/jdufner/sudoku/common/factory/: SudokuFactory.java
solver/src/main/java/de/jdufner/sudoku/common/misc/: Examples.java  Level.java
solver/src/main/java/de/jdufner/sudoku/common/validator/: SudokuValidator.java
solver/src/main/java/de/jdufner/sudoku/context/: SolverServiceFactory.java
solver/src/main/java/de/jdufner/sudoku/file/: PropertiesLoader.java
solver/src/main/java/de/jdufner/sudoku/solver/aspects/: SolverClock.java  SolverLogger.java
solver/src/main/java/de/jdufner/sudoku/solver/backtracking/: Backtracking.java
solver/src/main/java/de/jdufner/sudoku/solver/service/: BacktrackingSolver.java  ExtendedSolver.java  Solution.java  Solver.java  StrategySolver.java
solver/src/main/java/de/jdufner/sudoku/solver/strategy/: AbstractParallelStrategy.java  AbstractSerialStrategy.java  AbstractStrategy.java  Strategy.java  StrategyExecutor.java  StrategyResult.java
solver/src/main/resources/: log4j.properties  solver-context.xml  sudokus.properties
solver/src/test/java/de/jdufner/sudoku/: CallableTest.java  GameTest.java
solver/src/test/java/de/jdufner/sudoku/commands/: CommandFactoryTest.java  CommandManagerTest.java  CommandUtilsTest.java  RemoveCandidatesCommandTest.java  RetainCandidatesCommandTest.java  SetCandidateCommandTest.java  SetValueCommandTest.java  UnsetCandidateCommandTest.java  UnsetValueCommandTest.java
solver/src/test/java/de/jdufner/sudoku/common/: Sudoku10x10Test.java  SudokuPerformanceTest.java
solver/src/test/java/de/jdufner/sudoku/common/board/: BlockUtilsTest.java  CandidatesTest.java  CellTest.java  ExtendedTreeSetTest.java  KombinationTest.java  SudokuTest.java  XsudokuUtilsTest.java
solver/src/test/java/de/jdufner/sudoku/common/factory/: SudokuFactoryTest.java
solver/src/test/java/de/jdufner/sudoku/common/misc/: LevelTest.java
solver/src/test/java/de/jdufner/sudoku/context/: SolverServiceFactoryTest.java
solver/src/test/java/de/jdufner/sudoku/file/: PropertiesLoaderTest.java
solver/src/test/java/de/jdufner/sudoku/solver/backtracking/: BacktrackingPerformanceTest.java  BacktrackingTest.java  FixNpeBacktrackingTest.java
solver/src/test/java/de/jdufner/sudoku/solver/ddt/: AbstractSolverExcelTestCase.java  SudokuSolverTest.java
solver/src/test/java/de/jdufner/sudoku/solver/service/: ExtendedSolverTest.java  SolutionTest.java
solver/src/test/java/de/jdufner/sudoku/test/: AbstractSolverTestCase.java
(+118 files in other folders)
