#
# Sudoku is a puzzle game. It solves and generates puzzles in different
# formats.
# Copyright (C) 2008-2018  Juergen Dufner
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# PDF Style
#
metaTable.column=2
border.color=#000000
border.none=0
border.width.none=0
border.width.thin=0.5
border.width.thick=1

#
# Aussehen eines Sudokus (nur die 9x9 Matrix ohne Überschrift)
#
# Die Kandidaten einer Zelle werden angedruckt. Zulässige Werte: true / false
sudoku.board.candidates.print=false
# Rahmenfarbe
# Der Rotanteil des Rahmens. Zulässige Werte: 0-255
sudoku.board.border.color.red=153
# Der Grünanteil des Rahmens. Zulässige Werte: 0-255
sudoku.board.border.color.green=153
# Der Blauanteil des Rahmens. Zulässige Werte: 0-255
sudoku.board.border.color.blue=153
# Hintergrundfarbe für Blöcke 1,3,5,7
# Der Rotanteil der Hintergrundfarbe. Zulässige Werte: 0-255
sudoku.board.background.odd.color.red=255
# Der Grünanteil der Hintergrundfarbe. Zulässige Werte: 0-255
sudoku.board.background.odd.color.green=255
# Der Blauanteil der Hintergrundfarbe. Zulässige Werte: 0-255
sudoku.board.background.odd.color.blue=255
# Hintergrundfarbe für Blöcke 0,2,4,6,8
# Der Rotanteil der Hintergrundfarbe. Zulässige Werte: 0-255
sudoku.board.background.even.color.red=204
# Der Grünanteil der Hintergrundfarbe. Zulässige Werte: 0-255
sudoku.board.background.even.color.green=204
# Der Blauanteil der Hintergrundfarbe. Zulässige Werte: 0-255
sudoku.board.background.even.color.blue=204
